#
#
#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements. See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership. The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License. You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied. See the License for the
#    specific language governing permissions and limitations
#    under the License.
#
#
LOAD_BUS_WITHOUT_APPLICATION_CONTEXT = Load the bus without application context
LOAD_BUS_WITH_APPLICATION_CONTEXT = Load the bus with application context
REPLACED_HTTP_DESTIONFACTORY = Replaced the http destination factory with servlet transport factory
BUILD_ENDPOINTS_FROM_CONFIG_LOCATION = Build endpoints from config-location: {0}
STATIC_RESOURCES_MAP_LOAD_FAILURE = Static resources map resource has been found but can not be loaded
DESTIONFACTORY_ALREADY_REGISTERED = Servlet transport factory already registered 
UNEXPECTED_RESPONSE_TYPE_MSG = Unexpected response type {0}
DECOUPLED_RESPONSE_FAILED_MSG = Decouple response failed
FAILED_TO_LOAD_SPRING_BUS = Failed to load the spring bus: {0}
INVALID_ENCODING_MSG = Invalid character set {0} in request.
