#
#
#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements. See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership. The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License. You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied. See the License for the
#    specific language governing permissions and limitations
#    under the License.
#
#
NO_RESOURCES_AVAILABLE=No resource classes found
NO_SUBRESOURCE_FOUND=No subresource locator found for path {0}
NULL_SUBRESOURCE=Null subresource locator is returned for path {0}
PROXY_INVOCATION_FAILURE=Resource method "{0}" available at {1} can not be called on proxy. Moving resource methods to interface and having {1} implement it may help.
ALREADY_RUNNING=There is an endpoint already running on {0}.
